:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
  background-color: #050131;
  
}
/* CODE profil css */
.content{
  /* background-image: url("../img/1000_F_293595165_zmHBZikEdUOMLkRhUIRgyIyqqKdeGK45.jpg"); */
  flex-wrap: wrap;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  align-content: center;
  justify-content: center;
  gap: 15px;
  padding-bottom: 2rem;
  height: 350px;
  border-radius: 10px;
@media (min-width:600px) and ( max-width:900px){
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin-top: 20px; */
  align-items: center;
}
@media (max-width: 600px) {
  display: block;
  align-items: center;
  justify-content: center;
}
}
.img-name{
  border: 50px;
  @media (min-width:600px) and ( max-width:900px){
  height: 200px;
  }
}
.img-MohamedHelal{
  width: 100px;
  height: 100px;
  border: 3px white solid;
  border-radius: 50%;
}

.row{
  font-size: 15px;
  font-weight: 300;
  @media (max-width: 600px){
    display: none;
  }
  @media (min-width:600px) and ( max-width:900px){
    /* display: none; */
  }
}

.swtilmdea{
  background-color: var(--color-dark-blue);
  padding:9px;
  font-size: 10px;
  padding-bottom: 30px;
@media (min-width:600px) and ( max-width:900px) {
  /* display: block; */
  height: 200px;

}
@media (max-width: 600px){
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 0;

  .row{
    font-size: 10px;
    margin-left: 25px;
  }
}
}
.cont{
  @media (max-width: 600px){
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
  }
}
.swtilmdea a{
  width: 20px;
  height: 40px;
}
.carde{
  background-color: var(--color-dark-blue);
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  height: 190px;
  box-shadow: 1px 1px 3px 1px rgba(18, 18, 13, 0.845);
  @media (max-width: 600px){
    margin: 25px;
  }
}
.img-name{
  background-color: var(--color-desaturated-blue);
  padding: 15px;
  padding-bottom: 25px;
  @media (min-width:600px) and ( max-width:900px){
    display: block;
  }
  @media (max-width: 600px){
    display: grid;
    gap: 15px;
    display: flex;
    align-items: center;
    
  }
}
.img-name h1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.img-name-swtilmdea{
  border-radius: 15px;
  grid-row: 1/3;
@media (min-width:600px) and ( max-width:900px){
  display: inline-block;
  align-items: center;
}

}
.carde a{
  font-size: 23px;

}
.carde h3{
  font-size: 12px;
}
.carde h4{
  font-size: 10px;
  margin-top: 25px;
  margin-bottom: 10px;

}

.languadg{
  background-color: #4f3deb;
  padding: 3px;
  border-radius: 3px;
  margin-top: 50px;
  font-size: 12.5px;
  display: inline-block;
  align-items: center;
  margin-top: 10px;

}
h5{
  font-size: 10px;
  padding: 5px;
}
.swtilmdea h1{
  margin-left: 40px;
  margin-bottom: 10px;
  
}
.swtilmdea a{
  display: inline;
  margin-top: 20px;
}
/* responsev disin */
/* Taplet */
